# For more information about this configuration file, refer to
# babeld(8)

default hello-interval 60
default update-interval 360
default rtt-min 10000
default link-quality false
default enable-timestamps true
default rtt-decay 1
default rtt-max 10000

